IMAGE_NAME=rancher/os
VERSION=v0.4.0-dev

DOCKER_BINARY_URL=https://github.com/rancher/docker/releases/download/v1.8.1-ros/docker-1.8.1
KERNEL_URL=https://github.com/rancher/os-kernel/releases/download/Ubuntu-3.19.0-27.29-ros1/linux-3.19.8-ckt5-rancher-x86.tar.gz
DFS_IMAGE=rancher/docker:1.8.1
