IMAGE_NAME=rancher/os
VERSION=v0.4.4-rc1
DFS_IMAGE=rancher/docker:v1.10.2
SELINUX_POLICY_URL=https://github.com/rancher/refpolicy/releases/download/v0.0.1/policy.29

HOSTNAME_DEFAULT=rancher
OS_IMAGES_ROOT=rancher
OS_SERVICES_REPO=https://raw.githubusercontent.com/rancher/os-services
OS_RELEASES_YML=https://releases.rancher.com/os/releases.yml
