IMAGE_NAME=rancher/os
VERSION=v0.4.2-dev

DOCKER_BINARY_URL=https://github.com/rancher/docker/releases/download/v1.9.1-ros1/docker-1.9.1
COMPILED_KERNEL_URL=https://github.com/rancher/os-kernel/releases/download/Ubuntu-4.2.0-16.19/linux-4.2.3-rancher-x86.tar.gz
DFS_IMAGE=rancher/docker:1.9.1-1
