IMAGE_NAME=rancher/os
VERSION=v0.4.0-dev

DOCKER_BINARY_URL=https://github.com/rancher/docker/releases/download/v1.8.3-ros1/docker-1.8.3
COMPILED_KERNEL_URL=https://github.com/rancher/os-kernel/releases/download/Ubuntu-4.2.0-14.16/linux-4.2.2-rancher-x86.tar.gz
DFS_IMAGE=rancher/docker:1.8.3
