FROM debian:jessie
RUN apt-get update && \
    apt-get -y dist-upgrade && \
    apt-get -y install locales sudo vim less curl wget git rsync build-essential syslinux isolinux xorriso \
        libblkid-dev libmount-dev libselinux1-dev cpio genisoimage qemu-kvm python-pip ca-certificates
RUN ln -s /usr/bin/genisoimage /usr/bin/mkisofs
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8
ENV TERM xterm
RUN curl -sL https://get.docker.com/builds/Linux/x86_64/docker-1.8.2 > /usr/bin/docker
RUN chmod +x /usr/bin/docker

RUN pip install tox

RUN curl -sSL https://storage.googleapis.com/golang/go1.4.2.linux-amd64.tar.gz | tar -xz -C /usr/local
ENV PATH $PATH:/usr/local/go/bin

RUN mkdir -p /go/src /go/bin && chmod -R 777 /go
ENV GOPATH /go
ENV PATH /go/bin:$PATH

RUN go get github.com/tools/godep

WORKDIR /go/src/github.com/rancherio/os
