# package
github.com/rancher/os

# import
github.com/Azure/go-ansiterm	19f72df
github.com/Microsoft/go-winio	v0.4.5
github.com/Nvveen/Gotty	cd52737
github.com/sirupsen/logrus	v1.0.3-11-g89742ae
github.com/SvenDowideit/cpuid	add-hypervisor-name
github.com/boltdb/bolt	v1.3.1-1-gfa5367d
github.com/cloudfoundry-incubator/candiedyaml	01cbc92901719f599b11f3a7e3b1768d7002b0bb	https://github.com/rancher/candiedyaml
github.com/codegangsta/cli	v1.18.0-1-gd2b9ba9	https://github.com/rancher/cli-1
github.com/containerd/containerd	v1.0.0-beta.0-9-ga791f044
github.com/containerd/continuity	22694c6
github.com/containerd/fifo	fbfb6a1
#github.com/containernetworking/cni	v0.6.0-12-g909fe7d	https://github.com/rancher/cni.git
github.com/containernetworking/cni 3d279eb338aa670a4493d1987702a50ddcb840a2 https://github.com/SvenDowideit/cni.git
github.com/coreos/yaml	6b16a57
github.com/davecgh/go-spew	v1.1.0-7-ga476722
#github.com/docker/cli	
github.com/docker/distribution	467fc068d88aa6610691b7f1a677271a3fac4aac
github.com/docker/docker	b40c87254f587af7cad8e8128f061a2a7f367343	https://github.com/rancher/docker.git
github.com/docker/docker-credential-helpers	v0.6.0
github.com/docker/engine-api	v0.3.3
github.com/docker/go-connections	v0.2.1
github.com/docker/go-events	9461782
github.com/docker/go-units	v0.3.2
#github.com/docker/libcompose	v0.4.0-51-g68ce73f	https://github.com/rancher/libcompose.git
github.com/docker/libcompose	b9f88a071f78d49293a8f31ae0d2e339085fd0d7	https://github.com/rancher/libcompose.git
github.com/docker/libnetwork	v0.5.6
github.com/docker/machine	4a8e93ac9bc2ced1c3bc4a43c03fdaa1c2749205
github.com/fatih/structs	v1.0-4-g7e5a8ee
github.com/flynn/go-shlex	3f9db97
github.com/gbazil/telnet	ba7da85
github.com/gogo/protobuf	v0.4-56-g2adc21fd
github.com/golang/protobuf	17ce142
github.com/google/gops v0.3.2
github.com/gorilla/context	v1.1-7-g08b5f42
github.com/gorilla/mux	v1.4.0-16-g24fca30
github.com/j-keck/arping	2cf9dc6
github.com/opencontainers/go-digest	v1.0.0-rc0-6-g279bed9
github.com/opencontainers/image-spec	v1.0.0-16-gbd85340
github.com/opencontainers/runc	v1.0.0-rc4-67-gdeb9d7fd
github.com/opencontainers/runtime-spec	v1.0.0-31-g689521f
github.com/packethost/packngo	7b3a781a3c8c45b0e55390fa3c4d24981402b99f	https://github.com/joshwget/packngo.git
github.com/pkg/errors	v0.8.0-5-gc605e28
github.com/pmezard/go-difflib	v1.0.0
github.com/rancher/catalog-service	v0.20.5-2-g6666e28
github.com/rancher/cniglue	b56bd68e5df113ad3fcc59c58034c22afaede877
github.com/ryanuber/go-glob	v0.1-4-g256dc44
github.com/sigma/bdoor	b9c82b7
github.com/sigma/vmw-guestinfo	95dd412
github.com/sigma/vmw-ovflib	a99a06f
github.com/sirupsen/logrus	v1.0.3-11-g89742ae
github.com/stretchr/testify	v1.1.4-71-g890a5c3
github.com/tredoe/term	e551c64
github.com/urfave/cli	v1.20.0-3-gf017f86
github.com/vishvananda/netlink	933b978
github.com/vishvananda/netns	86bef33
github.com/vmware/vmw-guestinfo	25eff15
github.com/xeipuuv/gojsonpointer	6fe8760
github.com/xeipuuv/gojsonreference	e02fc20
github.com/xeipuuv/gojsonschema	0c8571a
golang.org/x/crypto	81e9090
golang.org/x/net	66aacef	https://github.com/golang/net.git
golang.org/x/sync	f52d181
golang.org/x/sys	a45f555	https://github.com/golang/sys.git
golang.org/x/text	bd91bbf
golang.org/x/time	8be79e1
google.golang.org/genproto	595979c
google.golang.org/grpc	v1.2.0-249-gd46a365	https://github.com/grpc/grpc-go.git
gopkg.in/check.v1	20d25e2
gopkg.in/yaml.v2	eb3733d
