FROM ubuntu:xenial
# FROM arm64=arm64v8/ubuntu:xenial

ENV DAPPER_RUN_ARGS --privileged
ENV DAPPER_OUTPUT dist
RUN apt-get update -y
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    ca-certificates curl dosfstools tree zip
RUN mkdir -p /source/assets

COPY rootfs_arm64.tar.gz /source/assets/rootfs_arm64.tar.gz

ENV KERNEL_URL=https://github.com/burmilla/os-rpi-kernel/releases/download/v5.10.27-burmilla/5.10.27-burmilla-v8.tar.gz
ENV BOOTLOADER_URL=https://github.com/burmilla/os-rpi-kernel/releases/download/v5.10.27-burmilla/rpi-bootloader.tar.gz

RUN curl -fL ${KERNEL_URL} > /source/assets/kernel.tar.gz
RUN curl -fL ${BOOTLOADER_URL} > /source/assets/rpi-bootloader.tar.gz

WORKDIR /source
CMD ["./scripts/build.sh"]
