FROM ubuntu:bionic
# FROM arm64=arm64v8/ubuntu:bionic

ENV DAPPER_RUN_ARGS --privileged
ENV DAPPER_OUTPUT dist
RUN apt-get update -y
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    ca-certificates curl dosfstools tree zip
RUN mkdir -p /source/assets

# RancherOS for ARM
#RUN curl -fL https://releases.rancher.com/os/latest/rootfs_arm64.tar.gz > /source/assets/rootfs_arm64.tar.gz
COPY rootfs_arm64.tar.gz /source/assets/rootfs_arm64.tar.gz

ENV KERNEL_URL=https://github.com/DieterReuter/rpi64-kernel/releases/download/v20180426-171616/4.9.80-hypriotos-v8.tar.gz
ENV BOOTLOADER_URL=https://github.com/DieterReuter/rpi-bootloader/releases/download/v20180320-071222/rpi-bootloader.tar.gz

RUN curl -fL ${KERNEL_URL} > /source/assets/kernel.tar.gz
RUN curl -fL ${BOOTLOADER_URL} > /source/assets/rpi-bootfiles.tar.gz

WORKDIR /source
CMD ["./scripts/build.sh"]
