FROM scratch
ADD assets/rootfs.tar /
# Cleanup Buildroot
RUN rm /sbin/poweroff /sbin/reboot /sbin/halt && \
    sed -i '/^root/s!/bin/sh!/bin/bash!' /etc/passwd && \
    echo 'RancherOS \n \l' > /etc/issue && \
    rm /run \
       /linuxrc \
       /etc/os-release \
       /var/cache \
       /var/lock \
       /var/log \
       /var/run \
       /var/spool \
       /var/lib/misc && \
    mkdir -p \
       /run \
       /var/cache \
       /var/lock \
       /var/log \
       /var/run \
       /var/spool && \
    passwd -l root && \
    addgroup -g 1100 rancher && \
    addgroup -g 1101 docker && \
    addgroup -g 1103 sudo && \
    adduser -u 1100 -G rancher -D -h /home/rancher -s /bin/bash rancher && \
    sed -i 's/\(^docker.*\)/\1rancher/g' /etc/group && \
    sed -i 's/\(^sudo.*\)/\1rancher/g' /etc/group && \
    echo '%sudo ALL=(ALL) ALL' >> /etc/sudoers
COPY scripts/dockerimages/scripts/inputrc /etc/inputrc
