set default="0"
set timeout=10

set gfxmode=auto
insmod efi_gop
insmod efi_uga


menuentry "Rancher" {
        set gfxpayload=keep
        linux   /boot/vmlinuz quiet rancher.autologin=tty1 rancher.autologin=ttyS0
        initrd  /boot/initrd
}

