timeout -1
hideui all
scanfor manual
default_selection Rancher
menuentry Rancher {
  loader /boot/vmlinuz
  initrd /boot/initrd
  options "quiet rancher.password=rancher rancher.state.autoformat=[/dev/sda,/dev/vda]"
}
