FROM ubuntu:16.04
# FROM arm=armhf/ubuntu:16.04 arm64=arm64v8/ubuntu:16.04

ARG DAPPER_HOST_ARCH
ARG OS_SERVICE_VMTOOL=rancher/os-openvmtools:10.1.10-2

ENV HOST_ARCH=${DAPPER_HOST_ARCH} ARCH=${DAPPER_HOST_ARCH}

RUN apt-get update && \
    apt-get install -y git cpio curl genisoimage isolinux wget xorriso xz-utils && \
    rm -f /bin/sh && ln -s /bin/bash /bin/sh

ENV DOCKER_URL_amd64=https://get.docker.com/builds/Linux/x86_64/docker-1.10.3 \
    DOCKER_URL_arm=https://github.com/rancher/docker/releases/download/v1.10.3-ros1/docker-1.10.3_arm \
    DOCKER_URL_arm64=https://github.com/rancher/docker/releases/download/v1.10.3-ros1/docker-1.10.3_arm64 \
    DOCKER_URL=DOCKER_URL_${ARCH} \
    OS_SERVICE_VMTOOL=${OS_SERVICE_VMTOOL}

RUN wget -O - ${!DOCKER_URL} > /usr/bin/docker && chmod +x /usr/bin/docker

ENV DAPPER_ENV REPO TAG DRONE_TAG DISTRIB_ID KERNEL_VERSION_amd64
ENV DAPPER_SOURCE .
ENV DAPPER_OUTPUT ./dist
ENV DAPPER_DOCKER_SOCKET true
ENV DAPPER_RUN_ARGS --privileged
ENV TRASH_CACHE ${DAPPER_SOURCE}/.trash-cache
ENV HOME ${DAPPER_SOURCE}
ENV KERNEL_VERSION=${KERNEL_VERSION_amd64}
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/build.sh"]
